# OREAj

./: .gitignore  README.md  pom.xml
genetic/: pom.xml
genetic/src/main/java/de/jeha/oreaj/genetic/: Config.java  ConfigBuilder.java  Configuration.java  ConfigurationBuilder.java  Crossover.java  Evaluator.java  Generator.java  Genetic.java  GeneticSolver.java  Individual.java  Individuum.java  Mutator.java  Population.java
genetic/src/main/java/de/jeha/oreaj/genetic/core/: Configuration.java  ConfigurationBuilder.java  Crossover.java  Evaluator.java  Generator.java  Individual.java  Mutation.java  Mutator.java  Population.java  PopulationInitializer.java  RandomPopulationInitializer.java
genetic/src/main/java/de/jeha/oreaj/genetic/selection/: Best100Selection.java  EnvironmentalSelection.java  ParentalSelection.java
genetic/src/main/java/de/jeha/oreaj/genetic/selection/environmental/: Best100Selection.java  Best100UniqueSelection.java
genetic/src/main/java/de/jeha/oreaj/genetic/selection/parental/: LinearRecombination.java  LinearVariation.java
genetic/src/test/java/de/jeha/oreaj/genetic/core/: RandomPopulationInitializerTest.java
genetic/src/test/java/de/jeha/oreaj/genetic/selection/environmental/: Best100SelectionTest.java  Best100UniqueSelectionTest.java
main/: pom.xml
main/src/main/java/de/jeha/orea/main/: Orea.java
main/src/main/java/de/jeha/oreaj/main/: AbstractTask.java  Orea.java  ShuffleTask1.java  SimpleTask1.java  SimpleTask2.java
main/src/main/resources/: logback.xml
regex/: pom.xml
regex/src/main/java/de/jeha/oreaj/regex/: Sigma.java
regex/src/main/java/de/jeha/oreaj/regex/automaton/: AutomatonHelper.java
regex/src/main/java/de/jeha/oreaj/regex/crossover/: RXCrossover.java  RandomTreeCrossover.java
regex/src/main/java/de/jeha/oreaj/regex/eval/: AutomatonHelper.java  RXEvaluate.java
regex/src/main/java/de/jeha/oreaj/regex/evaluator/: AbstractRXEvaluator.java  RXEvaluate.java  RXEvaluator.java  RXEvaluatorWithLength.java
regex/src/main/java/de/jeha/oreaj/regex/generator/: RXGenerator.java
regex/src/main/java/de/jeha/oreaj/regex/iterator/: PreorderIterator.java
regex/src/main/java/de/jeha/oreaj/regex/mutation/: CloneMutation.java  CollapseSubtreeToRandomTerminalMutation.java  ExpandMutation.java  PointMutation.java  Random.java  RandomMutation.java  StarMutation.java
regex/src/main/java/de/jeha/oreaj/regex/mutator/: Clone.java  CloneMutation.java  Point.java  PointMutation.java  Random.java
regex/src/main/java/de/jeha/oreaj/regex/parse/: NoParseException.java  Parser.java  RegexParser.java
regex/src/main/java/de/jeha/oreaj/regex/rx/: AbstractRX.java  Dot.java  Letter.java  Op1.java  Op2.java  RX.java  Shuffle.java  Star.java  Union.java
regex/src/main/java/de/jeha/oreaj/regex/subtree/: Subtree.java
regex/src/test/java/de/jeha/orea/regex/eval/: EvaluateTest.java
regex/src/test/java/de/jeha/orea/regex/generator/: RXGeneratorTest.java
regex/src/test/java/de/jeha/orea/regex/parse/: RegexParserTest.java
regex/src/test/java/de/jeha/oreaj/regex/: ShuffleTest.java  SigmaTest.java
regex/src/test/java/de/jeha/oreaj/regex/automaton/: AutomatonHelperTest.java  ShuffleTest.java
regex/src/test/java/de/jeha/oreaj/regex/eval/: AutomatonHelperTest.java  EvaluateTest.java  RXEvaluateTest.java
regex/src/test/java/de/jeha/oreaj/regex/evaluator/: AutomatonHelperTest.java  RXEvaluateTest.java  RXEvaluatorTest.java  RXEvaluatorWithLengthTest.java
regex/src/test/java/de/jeha/oreaj/regex/generator/: RXGeneratorTest.java
regex/src/test/java/de/jeha/oreaj/regex/mutation/: CloneMutationTest.java  CollapseSubtreeToRandomTerminalMutationTest.java  PointMutationTest.java  RandomMutationTest.java
regex/src/test/java/de/jeha/oreaj/regex/mutator/: CloneMutationTest.java  CloneTest.java
regex/src/test/java/de/jeha/oreaj/regex/parse/: RegexParserTest.java
regex/src/test/java/de/jeha/oreaj/regex/rx/: DeepCloneTest.java  DepthTest.java
regex/src/test/resources/: logback-test.xml
